{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm ci && npx ng build",
        "outputDirectory": "dist/frontend"
      }
    }
  ]
}
